{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Aspire.Hosting.Dcp": "Warning"
		}
	},
	"ConnectionStrings": {
		"ollama": "http://localhost:11434/api"
	}
}
