{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://{YOUR_APP}.b2clogin.com",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "{YOUR_APP}",
    "CallbackPath": "/signin-oidc",
    "Domain": "{YOUR APP}.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout",
    "SignUpSignInPolicyId": "B2C_1_SIGNUP_SIGNIN",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "ApiClient": {
    "BaseUrl": "https+http://apiservice",
    "Scopes": [
      "https://{YOUR_APP}.onmicrosoft.com/YOUR_CLIENT_ID/.default",
      "https://{YOUR_APP}.onmicrosoft.com/YOUR_CLIENT_ID/Read"
    ]
  }
}
